<mjml>
  <mj-body background-color="#1b6e1b">
    <mj-raw>
    </mj-raw>
    <mj-section background-color="#219721">
      <mj-column>
        <mj-image src="logo.png" alt="Feria Valencia" align="left" width="200px" />
      </mj-column>
    </mj-section>
    <mj-section>
    <mj-column width="600px">
      <mj-image src="Cabecera_Mail_600x240px_Cartel_Comic_2025.jpg" alt="" />
    </mj-column>
    </mj-section>      
      <mj-raw>
      
    </mj-raw>
    <mj-section background-color="#219721">
      <mj-raw>
        
      </mj-raw>
      <mj-column>
        <mj-image width="250px" src="Autores.png"></mj-image>
      </mj-column>
      <mj-raw>
        
      </mj-raw>
      <mj-column>
        <mj-text font-size="22px" font-family="Bnagers" color="white">📰Noticias destacadas</mj-text>
        <mj-text font-size="18px" font-family="Bnagers" color="white">✨Invitados estrella confirmados</mj-text>
        <mj-text font-size="16px" font-family="Bnagers" color="white">
          - Emil Ferris (EE. UU.)</br>
          - Paco Roca (España)</br>
          - Marcelo D'Salete (Brasil)
        </mj-text>
        <mj-text font-size="18px" font-family="Bnagers" color="white">🎤Charlas y Paneles Imperdibles</mj-text>
        <mj-text font-size="16px" font-family="Bnagers" color="white">¡No te pierdas la mesa redonda sobre: "El futuro del cómic Español", con autores de Marvel y DC.</mj-text>
        <mj-text font-size="18px" font-family="Bnagers" color="white">📸 Concurso de Cosplay</mj-text>
        <mj-text font-size="16px" font-family="Bnagers" color="white">¡Vuelve el concurso de cosplay! Premios para el mejor traje individual, grupal y originalidad. Inscripciones abiertas.</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      
    </mj-raw>
    <mj-section background-color="#0e6103">
      <mj-raw>
        
      </mj-raw>
      <mj-column>
        <mj-text font-size="22px" font-family="Bnagers" color="white">🎟️💥​Promociones</mj-text>
        <mj-text font-size="17px" font-family="Bnagers" color="white">Descuento de 2€ para:</br>
          - Socios Fnac, Carnet Jove, Familias numerosas, Personas con diversidad funcional, etc.</mj-text>
        <mj-text font-size="17px" font-family="Bnagers" color="white">
          Descuentos generales:</br>
          - Black Friday</br>
          - Entradas Escolares</br>
          - Pack Familiar</br>
          - Pack Amigos
        </mj-text>
        <mj-text font-size="22px" font-family="Bnagers" color="white">🎲 Promos en actividades</mj-text>
        <mj-text font-size="17px" font-family="Bnagers" color="white">Pasaporte Joc & Roll: Participa en juegos y gana premos exclusivos.</mj-text>
      </mj-column>
      <mj-raw>
        
      </mj-raw>
      <mj-column>
        <mj-image width="200px" src="Promociones.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      
    </mj-raw>
    <mj-section background-color="#1b6e1b">
      <mj-column>
        <mj-button align="center" font-family="Bangers" font-size="20px" background-color="#db8015" href="https://www.saloncomicvalencia.com/programacion-comic-2025/">
          ¡Descubre más!
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1b6e1b">
      <mj-column>
        <mj-image width="30px" src="facebook.png" href="https://www.facebook.com/feriavalencia/?locale=es_ES"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="30px" src="x.png" href="https://x.com/feria_valencia?lang=es"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="30px" src="instagram.png" href="https://www.instagram.com/feriavalencia/?hl=es"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="30px" src="tiktok.png" href="https://www.tiktok.com/discover/feria-de-valencia"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>